import styles from "./About.module.css"
import Banner from '../components/Banner';

function About() {
    return (
        <div className={styles.container}>
            <Banner />
            <div className={styles.main}>
                <h1>수영이란?</h1>
                <h2 className={styles.grey}>수영(水泳, Swimming)은 물에서 나아가기 위해 손발을 움직이는 행위, 또는 물에서 누가 더 빨리 나가는지를 겨루는 스포츠를 일컫는다.<br />
                    먼 옛날, 많은 인류가 물이 풍부한 강이나 바다 근처에 살았으며 물 위의 생존을 위해 자연스럽게 수영이 발생했다. 물이 있는 곳이면 어디든 수영이 있었기에 종주국은 없고 육상처럼 인류의 역사와 함께 시작된 스포츠라고 해도 무방하다. <br />
                    물에 뜰 줄 모르거나, 수영을 못하는 사람을 맥주병이라고도 하는데, 보통은 이 맥주병 신세를 면하기 위해 배우게 된다.<br />
                    확실히 배워두면 여름에 바다나 수영장 등에서 맥주병이라 놀림 당할 일도, 튜브 없이 노는 사람들을 부러워할 일도 없다.<br />뿐만 아니라, 물놀이 사고 등의 절체절명의 익사 위기에서 벗어나기 위해서는 반드시 배워둬야 하는 종목이다.<br />주의해야 할 점은 생존을 위해 수영을 할 줄 안다는 말은 발이 전혀 안 닿는 깊은 곳에서 별 어려움과 두려움 없이 편하게 수영을 할 수 있는 것을 말한다.<br />발 닿는 실내 수영장에서 수영 좀 한다는 사람도 깊으면 당황하는 경우가 꽤 있다.<br />위급상황에서 살기 위해서 수영을 꼭 배우자.<br />다른 스포츠 종목들은 그냥 즐길수 있는 스포츠이지만, 수영은 스포츠인 동시에 생존 기술이다.<br />
                    폐 속의 공기가 부력을 유지하기 때문에 보통은 상체가 길고 하체가 짧을수록 유리하다.<br />특히 남성은 하체 근육량이 많아 하체 부분은 잘 안뜨는 편이다. 그 외 수영에 유리한 신체 조건으로는 넓은 어깨, 큰 키와 긴 팔, 키에 비해 짧은 다리, 잘록한 허리와 납작한 엉덩이, 큰 손과 발 사이즈 등이 있다.<br />물 밖에서 보면 외계인이 따로 없지만 이런 체형에 노력과 투자만 더해진다면 혼자서 국가 레벨로 금메달을 쓸어올 것이다.<br />
                    일반화해서 말하기 어려운 부분이긴 한데, 운동신경이 좋다고 모두 다 수영을 잘 하는건 아니다.<br />다른 운동은 잘하지만 정작 수영은 잘 못하는 경우가 가끔 있다. 특히 이 부분에서 유명한 게 보디빌더.<br />모든 보디빌더가 수영을 못하는 건 아니지만, 보디빌더가 수영을 못할 경우 수영을 배우는데 남들 이상의 노력이 필요하다.<br />아무래도 근육이 지방보다 밀도가 높다보니 물에 뜨기 어렵기 때문이다.<br />체격이 건장한 운동선수라도 깊은 물에 빠졌을 때 수영을 못하면 오래 버티지 못하고 그냥 가라앉는다.<br />하지만 수영을 위해 몸을 움직이는 행위도 역시 근육을 써야하니 일단 기초만 익힌다면 기록 면에서 일반인보다 훨씬 빠르게 는다.<br />
                    육군특수전사령부이나 해군 특수전전단과 같은 각종 특수부대에 입대하면 수영 기술을 전제로 하는 각종 훈련을 하게 되니 미리 배워두는 것이 좋다.<br />다만 최근에는 최소한의 기록 컷이 있다. UDT는 자유형과 평영 200미터를 대략 5분 안에 돌 수 있어야 하고 입영도 4분 내외 가능해야 한다.<br />SSU는 이것보다 빡빡해서 자유형/평영 200미터 3~4분대를 요구한다. 특전사의 경우 수영을 못하면 여름 해상훈련할 때 일명 '앵카조'라 해서 기초수영부터 배우는 조에 들어가서 고생한다.<br />예전에는 바닷가에서 자라 수영을 잘 하는 일부를 제외하고는 어려서 수영을 배운 경우가 많지 않아서 여름에 해상훈련 들어가면 다들 앵카조에서 물 꽤나 먹는게 일반적이었다.<br />최근에는 부사관 선발 준비하면서 미리 수영 배워서 들어오는 경우가 많다고 한다.<br />
                    스쿠버 다이빙을 하기 위해서는 수영을 할 줄 알아야 한다고 생각하는 사람이 많은데 결론부터 말하면 아니다. 일반적인 스쿠버 다이빙은 수영을 전혀 못해도 배우는데 아무런 지장이 없다. 스쿠버다이빙에 입문하면 보통 맨 처음에 마스크(물안경), 스노클, 핀(오리발), 슈트를 착용하고 하는 스킨 다이빙을 먼저 배우게 되는데, 수영을 전혀 못하는 사람도 물에 가볍게 둥실둥실 뜨는 경험을 자연스럽게 하게 된다.<br />미국 등에서는 수영에 입문할때 먼저 장비를 착용하고 스킨 다이빙을 접하게 함으로써 물에 익숙해지게 하는 강습을 종종 한다.<br />
                    물론 수영을 잘 하는 사람이라면 스쿠버 다이빙을 더 쉽게 배울 수 있는 것은 사실이다.<br />일반적인 다이버 과정이 아니라 리더십 과정, 즉 강사(Instructor)나 다이브마스터(Dive Master) 교육과정에 들어가기 위해서는 단체별로 다르지만 공통적으로 일정 거리 이상의 맨몸 수영 실력을 요구한다.<br />
                    국내의 산업잠수 자격증(잠수기능사, 잠수산업기사, 잠수기능장)의 경우에는 애당초 수영실력 같은건 물어보지도 않는다.</h2>
                <h3>참조 : <a href="https://namu.wiki/w/%EC%88%98%EC%98%81">https://namu.wiki/w/%EC%88%98%EC%98%81</a></h3>
            </div>

        </div>
    );
}

export default About;