import styles from "./About.module.css"
import Banner from '../components/Banner';

function Coution() {
    return (
        <div className={styles.container}>
            <Banner />
            <div className={styles.main}>
                <h1>물놀이 안전사고 유의사항</h1>
                <hr />
                <h2>물놀이 안전 수칙</h2>
                <h4>
                    수영을 하기 전에는 반드시 준비운동을 하고 구명조끼를 착용한다.<br />
                    물에 들어갈 때는 심장에서 먼 부분(다리→팔→얼굴→가슴)부터 들어간다.<br />
                    소름이 돋고 피부가 당겨질 때는 몸을 따뜻하게 휴식한다.<br />
                    물이 갑자기 깊어지는 곳은 특히 위험하다.<br />
                    건강상태가 좋지 않을 때, 배가 고플 때, 식사후에는 수영을 하면 안된다.<br />
                    수영능력 과신은 금물이며, 무모한 행동도 하면 안된다.<br />
                    장시간 수영, 호수나 강가에서 혼자 수영을 하면 안된다.<br />
                    물에 빠진 사람을 발견하면 주위에 소리쳐 알리고 즉시 119에 신고한다.<br />
                    구조 경험 없는 사람은 무모한 구조를 하면 안되며 함부로 물에 뛰어들면 안된다.<br />
                    가급적 튜브, 장대 등 주위 물건을 이용한 안전구조를 한다.</h4>
                <h2>물놀이 이전에 확인하여 둘 것들</h2>
                <h4>물의 깊이와 온도, 물 흐름의 빠르기를 먼저 확인한다.<br />
                    구조요원과 의무실을 확인하고 유사시에 도움을 받을 수 있는 방법을 알아둔다.<br />
                    안전장비의 작동 상태를 꼭 확인한다.<br />
                    특히 공기 튜브는 바람이 꽉 찼는지, 새는 곳이 있는지 반드시 확인한다.<br />
                    유사시에 던져줄 수 있는 물에 뜨는 기구를 가지고 있는지 확인한다.<br />
                    * 어린이들을 위해 어른이 먼저 물에 들어가서 바닥의 상태, 수온, 유속 등을 확인한다. 배꼽 이상 물이 차는 곳에서는 물놀이를 하지 않아야 한다.</h4>
                <h2>물놀이를 할 때 주의해야 할 것들</h2>
                <h4>물에 들어갈 때는 손, 발 → 다리 → 얼굴 → 가슴의 순서로 몸에 물을 적신 후 천천히 들어간다.<br />
                    물 깊이를 알고 있는 곳에서만 물놀이를 한다.<br />
                    다리에 쥐가 나면 즉시 물 밖으로 나온다.<br />
                    다음의 증상이 있으면 물놀이를 중지한다.<br />
                    몸이 떨리거나, 입술이 푸르고 얼굴이 당기는 증상, 피부에 소름이 돋을 때, 위급할 때는 한쪽 팔을 최대한 높이 올리고 흔들어 도움을 청한다.<br />
                    물놀이 중에는 껌이나 사탕을 먹지 않는다. 자신도 모르게 기도를 막을 수 있다.</h4>
                <h2>어린이 주의사항</h2>
                <h4>물 근처에서 아이들이 혼자 놀지 않도록 한다.<br />
                    친구를 밀거나 장난을 하지 않도록 한다.<br />
                    신발 등의 물건이 떠내려가도 절대 혼자 따라가서 건지려 하지 말고, 어른에게 도움을 청하도록 한다.</h4>
                <h3>참조 : <a href="https://www.e-gen.or.kr/egen/water_negligent_accident.do?contentsno=58">https://www.e-gen.or.kr/egen/water_negligent_accident.do?contentsno=58</a></h3>
            </div>

        </div>
    );
}

export default Coution;