import styles from "./About.module.css"
import Banner from '../components/Banner';

function Method() {
    return (
        <div className={styles.container}>
            <Banner />
            <div className={styles.main}>
                <h1>수영 영법의 종류</h1>
                <hr />
                <h2>자유형(Freestyle)</h2>
                <h4>- 원래 '자유형(Freestyle)'이란 영법에 제한이 없다는 의미이나, 자유형에 출전하는 모든 선수들이 크롤 영법(Crawl stroke)을 하기에 관용적인 의미에서 자유형이란 크롤을 의미하게 되었다.<br />
                    - 현재까지 알려진 영법 가운데 가장 빠른 영법이다.<br />
                    - 양쪽 팔과 다리가 교차되어 움직이는 형태로, 신체의 일부가 언제나 수면 위에 있어야 한다. (스타트, 턴 시 제외)<br />
                    - 현대의 자유형에 있어서 발차기의 역할은 직접적인 추진력과는 거의 관계가 없다. 상체를 통한 추진력이 전체의 70% 이상으로, 초보일수록 그 비중이 더 높다고 한다. (발차기하느라 힘 뺄 필요가 없다는 얘기다.)</h4>
                <h2>배영(Backstroke)</h2>
                <h4>- 얼굴을 물 위에 내놓고 누워서 팔을 돌리며 앞으로 나아가는 영법.<br />
                    - 호흡이 자유롭고 체력 소모가 적어 편안한 수영을 하기에 적당하다. (평영보다 빠름)<br />
                    - 수영 중 하체가 가라앉지 않는 것이 중요하기 때문에, 자유형보다 허리의 힘과 하체의 추진력이 중요하다.<br />
                    - 다만, 시야 확보가 어렵고 다양한 상황에 대처하기 어려워 바다수영이나 사람이 많은 곳에서는 적합하지 않다. </h4>
                <h2>평영(Breaststroke)</h2>
                <h4>- 수면과 수평을 이루어 개구리처럼 양팔과 두 발을 오므렸다가 펴는 것을 반복하는 영법. 팔 다리가 반드시 좌우대칭으로 움직여야 한다. <br />
                    - 가장 오래된 영법으로, 1837년 영국에서 최초로 선정된 경영 종목 중 하나이다. (평영과 횡영)<br />
                    - 웨이브와 함께 추진력의 상당 부분이 발 차기에서 나온다. 평영 발 차기인 윕킥(whip kick)을 계속할 경우 무릎에 무리가 오기에, 무릎이 좋지 않은 사람들은 웨지킥(wedge kick)으로 편안하게 하는 것이 좋다.<br />
                    - 숨쉬기가 쉽고 체력 소모가 적어 오래도록 수영을 할 수 있어서 바다수영, 군대 수영, 인명구조 수영에 활용된다. <br />
                    - 경영 4종목 중 가장 느리다. (빠르기 크롤>접영>배영>평영 순)</h4>
                <h2>접영(Butterfly)</h2>
                <h4>- 1933년 평영 대회에서 미국의 한 선수가 두 팔을 머리 위로 올려 평영을 한 데서 비롯한 영법. 기존 평영보다 물의 저항이 적어 좋은 기록이 나올 수 있었고, 발차기 또한 더 큰 추진력을 주는 돌핀킥으로 바뀌어 현재와 같은 모습으로 제정되었다.<br />
                    - 크롤 다음으로 속도가 빠른 영법으로, 수영신 펠프스는 접영으로 자유형에 출전하기도 했다.<br />
                    - 유연성과 근력 모두를 필요로 하며, 체력 소모가 가장 크다.</h4>
                <h3>참조 : <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=dolkong2p&logNo=221246068166">https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=dolkong2p&logNo=221246068166</a></h3>
            </div>

        </div>
    );
}

export default Method;